<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Challenge</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .stats{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            height: 100px;
            align-content: center;
        }
        .stats div:nth-child(3){
            border: none;
        }
        .stat{
            color: white;
            text-align: center;
            border-right: gray solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="images/" alt="cityscape">
        <p class="timing">3 weeks ago</p>
        <p class="heading">Post Three</p>
        <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum voluptatem veniam doloribus consequuntur? Error accusamus tempora perferendis velit sint, provident est iusto rem magnam eum dicta. Officiis deserunt fuga quidem voluptatum eum voluptatem perferendis, iure suscipit optio, quo soluta deleniti culpa. Illum esse sapiente a vel quasi illo, facere, iusto corporis magni ipsum voluptatibus quis corrupti, accusamus dicta perspiciatis distinctio quam quaerat. Aspernatur sit voluptas asperiores, excepturi laborum nam quaerat nostrum! Possimus adipisci illum, nihil ducimus, accusantium eaque harum porro, officiis ea aspernatur odio numquam vitae quo explicabo? Dolor natus maiores suscipit quia, vitae aliquam laborum minus rem dignissimos nam. Reprehenderit esse aliquam illum voluptatibus veniam harum voluptatum adipisci perspiciatis, unde, iste a! Maxime voluptatibus nihil sunt magni delectus facere, sed impedit qui aliquam voluptatum nemo reprehenderit, officia repudiandae deserunt dicta, ratione quae. Sapiente, ea cumque. Eaque dolorum, eligendi officia, natus vel et, ratione ut voluptate dolor adipisci quisquam.</p>
        <div class="stats">
            <div class="stat">
                <p class="stat1">5<sup>m</sup></p>
                <p class="stat2">READ</p>
            </div>
            <div class="stat">
                <p class="stat1">2031</p>
                <p class="stat2">VIEWS</p>
            </div>
            <div class="stat">
                <p class="stat1">15</p>
                <p class="stat2">COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>